set laststatus=2
let g:airline_symbols = {}
let g:airline_powerline_fonts=1
let g:airline#extensions#branch#enabled =1
let g:airline#extensions#syntastic#enabled=1
let g:airline_detect_paste=1
"let g:airline_left_sep = '⚔'
"let g:airline_left_alt_sep = '☯'
"let g:airline_right_sep = '☯'
"let g:airline_right_alt_sep = ''
"let g:airline_symbols.branch = '☯'
""let g:airline_symbols.readonly = ''
"let g:airline_symbols.linenr = '⚔'
"let g:airline_symbols.paste = 'Þ'
"let g:airline_whitespace_symbol = 'Ξ'

